# 1
integer_var = 10
float_var = 12.5
string_var = " Yep!"
list_var = [14, 15.2, 1/5]
tuple_var = (12, 15.2, 1/5)
dict_var = {"go": "school", "age": 30}
set_var = {1, 2, 3, 4, 5}
bool_var = True
print(integer_var, integer_var, float_var, string_var, list_var, dict_var, dict_var, set_var, bool_var)

# 2
name = "Vika"
age = 17
average_grade = 12.5
favorite_movies = ["ворон", "птичий_короб", "тихое_место"]
personal_info = ("slepcova","№20", "4.53")
skills = {"маникюр": 10, "пение": 7}
visited_countries = {"Болгария", "Росия", "Новороссийск"}
has_driver_license = False

 #3
 CPU = "i7_13700"
RAM = "16гб"
internet_speed = "80мбт"
My_ist = [CPU, RAM, internet_speed]
print(CPU, RAM, internet_speed)
