#ex1
a = 5
b = 10
a = b 
b = 20 
print(a,b)

#ex2
x = 7
y = 3
z = 0
x = x * y
print(x)
x = x - y
print (x)
x *= y
print (x)
x %= y
print (x)
x **= y
print (x)
z = x**2 - (x * y)
print (z)

#ex3
m = 8
n = 4
n =(m*2)
m %= n/m
n = (n-m)
print (n,m)

#ex4
a = 12 
b = 8
c = 12
print (a > b)
print (b < a)
print (a == c)
print (b != c)
print (a >= c)
print (b <= a)

#ex5
backpack = ['ручка', 'тетрадь', 'учебник', 'карандаш', 'фломастеры', 'линейка', 'ластик']
print( 'карандаш'in ['ручка', 'тетрадь', 'учебник', 'карандаш', 'фломастеры', 'линейка', 'ластик'])
print ('яблоко' not in ['ручка', 'тетрадь', 'учебник', 'карандаш', 'фломастеры', 'линейка', 'ластик'] )
print (len(['ручка', 'тетрадь', 'учебник', 'карандаш', 'фломастеры', 'линейка', 'ластик']))
